# XperienceByKentico

./: .gitignore  DancingGoat.sln
Web/: DancingGoat.Web.csproj  Program.cs  StorageInitializationModule.cs  license.txt
Web/Components/OptionProviders/: LinkStyleOption.cs
Web/Components/OptionProviders/DropdownEnum/: DropdownEnumOptionProvider.cs
Web/CompositionRoot/: WebCompositionRoot.cs
Web/Constants/: WebsiteConstants.cs
Web/Controllers/: ContentController.cs  HomeController.cs
Web/Helpers/: ComponentStyleTagHelper.cs
Web/Properties/: launchSettings.json
Web/Services/: ComponentStyleEnumService.cs  IComponentStyleEnumService.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Content/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
XperienceAdapter/: AcmeWebAdminModule.cs  XperienceAdapter.csproj
XperienceAdapter/Client/: babel.config.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
XperienceAdapter/Client/src/: entry.tsx
XperienceAdapter/Decorators/: FormSubmitAutomationEmailProviderDecorator.cs
XperienceAdapter/Localization/: SharedResource.cs  XperienceStringLocalizer.cs  XperienceStringLocalizerFactory.cs
XperienceAdapter/Models/: BasicPage.cs  IPage.cs
XperienceAdapter/PageExtenders/: PageUrlsExtender.cs
XperienceAdapter/Pages/ProjectSettings/: ProjectSettingsApplication.cs
XperienceAdapter/ProjectSettings/GlobalSettings/: GlobalSettingsCreatePage.cs  GlobalSettingsEditPage.cs  GlobalSettingsEditSection.cs  GlobalSettingsListingPage.cs
XperienceAdapter/Properties/: AssemblyInfo.cs
XperienceAdapter/Repositories/Implementations/: BasePageContentRepository.cs
XperienceAdapter/ScheduledTasks/: HelloScheduledTask.cs
XperienceAdapter/Services/: ICacheService.cs  IPageContentService.cs
XperienceAdapter/Services/Implementations/: CacheService.cs  PageContentService.cs
XperienceAdapter/UIFormComponents/ColorSelector/: ColorSelectorComponentAttribute.cs  ColorSelectorFormComponent.cs
XperienceAdapter/ValidationRules/ValueIsBetween/: ValueIsBetweenValidationRule.cs  ValueIsBetweenValidationRuleAttribute.cs  ValueIsBetweenValidationRuleClientProperties.cs  ValueIsBetweenValidationRuleProperties.cs
XperienceAdapter/VisibilityConditions/ValueIsBetween/: ValueIsBetweenVisibilityCondition.cs  ValueIsBetweenVisibilityConditionAttribute.cs  ValueIsBetweenVisibilityConditionProperties.cs
(+50 files in other folders)
